CONNECTION_STRING = mongodb://admin-cdp:admin-cdp@cluster0-shard-00-00.nc8nn.mongodb.net:27017,cluster0-shard-00-01.nc8nn.mongodb.net:27017,cluster0-shard-00-02.nc8nn.mongodb.net:27017/cdp-database?ssl=true&replicaSet=atlas-12935x-shard-0&authSource=admin&retryWrites=true&w=majority
API_URL= /api/v1
